import timeit
import hashlib

# --- Реалізація алгоритмів ---

# 1. Алгоритм Кнута-Морріса-Пратта (KMP)
def compute_lps(pattern):
    lps = [0] * len(pattern)
    length = 0
    i = 1
    while i < len(pattern):
        if pattern[i] == pattern[length]:
            length += 1
            lps[i] = length
            i += 1
        else:
            if length != 0:
                length = lps[length - 1]
            else:
                lps[i] = 0
                i += 1
    return lps

def kmp_search(main_string, pattern):
    M = len(pattern)
    N = len(main_string)
    lps = compute_lps(pattern)
    i = 0
    j = 0
    while i < N:
        if pattern[j] == main_string[i]:
            i += 1
            j += 1
        if j == M:
            return i - j
        elif i < N and pattern[j] != main_string[i]:
            if j != 0:
                j = lps[j - 1]
            else:
                i += 1
    return -1

# 2. Алгоритм Боєра-Мура (Boyer-Moore)
def build_shift_table(pattern):
    table = {}
    length = len(pattern)
    for i in range(length - 1):
        table[pattern[i]] = length - 1 - i
    return table

def boyer_moore_search(text, pattern):
    shift_table = build_shift_table(pattern)
    i = 0
    while i <= len(text) - len(pattern):
        j = len(pattern) - 1
        while j >= 0 and text[i + j] == pattern[j]:
            j -= 1
        if j < 0:
            return i
        else:
            shift = shift_table.get(text[i + len(pattern) - 1], len(pattern))
            i += shift
    return -1

# 3. Алгоритм Рабіна-Карпа (Rabin-Karp)
def rabin_karp_search(main_string, pattern):
    d = 256
    q = 101
    M = len(pattern)
    N = len(main_string)
    p = 0
    t = 0
    h = 1

    if M > N:
        return -1

    for i in range(M - 1):
        h = (h * d) % q

    for i in range(M):
        p = (d * p + ord(pattern[i])) % q
        t = (d * t + ord(main_string[i])) % q

    for i in range(N - M + 1):
        if p == t:
            if main_string[i:i + M] == pattern:
                return i
        if i < N - M:
            t = (d * (t - ord(main_string[i]) * h) + ord(main_string[i + M])) % q
            if t < 0:
                t = t + q
    return -1

# --- Функція для читання файлів ---
def read_file(filename):
    try:
        with open(filename, 'r', encoding='utf-8') as f:
            return f.read()
    except FileNotFoundError:
        print(f"Файл {filename} не знайдено. Перевірте шлях.")
        return ""

# --- Основна частина ---

if __name__ == "__main__":
    # Завантаження текстів
    # Вкажіть правильні назви файлів, якщо вони відрізняються
    text1 = read_file("стаття 1.txt")
    text2 = read_file("стаття 2 (1).txt")
    
    if not text1 or not text2:
        print("Неможливо продовжити без текстів.")
    else:
        # Визначення підрядків
        real_substring_1 = "алгоритм"       # Існує в статті 1
        fake_substring_1 = "кіберпанк"      # Не існує в статті 1
        
        real_substring_2 = "рекомендаційн"  # Існує в статті 2
        fake_substring_2 = "квантовий"      # Не існує в статті 2

        patterns = [
            ("Стаття 1", text1, real_substring_1, "існує"),
            ("Стаття 1", text1, fake_substring_1, "не існує"),
            ("Стаття 2", text2, real_substring_2, "існує"),
            ("Стаття 2", text2, fake_substring_2, "не існує"),
        ]

        print(f"{'Алгоритм':<20} | {'Текст':<10} | {'Підрядок':<15} | {'Тип':<10} | {'Час (сек)'}")
        print("-" * 75)

        results = {}

        for text_name, text, pattern, p_type in patterns:
            for algo_name, algo_func in [
                ("Boyer-Moore", boyer_moore_search),
                ("Knuth-Morris-Pratt", kmp_search),
                ("Rabin-Karp", rabin_karp_search)
            ]:
                # Вимірюємо час виконання (1000 повторень для точності)
                time_taken = timeit.timeit(lambda: algo_func(text, pattern), number=1000)
                
                print(f"{algo_name:<20} | {text_name:<10} | {pattern:<15} | {p_type:<10} | {time_taken:.5f}")
                
                # Зберігаємо для аналізу
                key = (text_name, p_type)
                if key not in results:
                    results[key] = []
                results[key].append((algo_name, time_taken))

        print("\n--- Підсумки (найшвидші) ---")
        for key, vals in results.items():
            fastest = min(vals, key=lambda x: x[1])
            print(f"{key[0]}, підрядок {key[1]}: Найшвидший -> {fastest[0]} ({fastest[1]:.5f} сек)")
